class CfgFunctions {
	class DK {
		class random {
			file = "functions\random";
			class randomBetween {};
			class randomUnitInGroup {};
			class randomPositionInTriggerArea {};
		};
		
		class spawn {
			file = "functions\spawn";
			class addStrengthToGroup {};
			class spawnStaticUnit {};
			class breakStaticCheck {};
			class makeActiveUnit {};
		};
		
		class civilian {
			file = "functions\civilian";
			class civilianPopulationZone {};
			class getCivilianClasses {};
		};
		
		class triggers {
			file = "functions\triggers";
			class checkSaveCivilians {};
		};

		class save {
			file = "functions\save";
			class setupServerID {};

			class loadStat {};
			class applyLoadedStat {};
			class loadPlayerStats {};

			class saveStat {};
			class savePlayerStatsLoop {};
			
			class saveKill {};
		};
	};
};