version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class Camera
	{
		pos[]={5796.27,21.01598,10278.548};
		dir[]={0.039933946,-0.55476135,0.83106941};
		up[]={0.026627334,0.83199781,0.55413711};
		aside[]={0.99886358,1.264707e-007,-0.047999222};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_vehicles",
	"rhsusf_c_weapons",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_EPB_Furniture"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8176905;
class ScenarioData
{
	author="Doctor Kamikaze";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Trigger";
			position[]={5868.8638,8.4799995,10237.276};
			angle=0.31607914;
			class Attributes
			{
				name="PlayArea";
				condition="call{true;}";
				onActivation="call{[thisTrigger, [45, 60], ""SAFE"", false] spawn DK_fnc_civilianPopulationZone;}";
				sizeA=255;
				sizeB=400;
				sizeC=65;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=0;
			type="EmptyDetectorArea10x10";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5800.1411,7.7634702,10289.676};
						angles[]={0,5.2375393,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="rhsusf_army_ocp_sniper_m24sws";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.3945,7.7275271,10287.823};
						angles[]={0,5.2375393,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="rhsusf_army_ocp_riflemanat";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5796.1328,7.6992302,10286.432};
						angles[]={0,5.6950769,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="rhsusf_army_ocp_teamleader";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.2656,7.7882948,10291.628};
						angles[]={0,5.2375441,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=31;
					type="rhsusf_army_ocp_jfo";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5794.8213,9.7062778,10297.12};
				angles[]={6.2805147,2.2911985,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="DefObj1";
			};
			id=65;
			type="rhsusf_m1025_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.7666,8.6438169,10294.965};
				angles[]={0.013334315,2.3192635,0.023998277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="rhsusf_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5790.0151,8.6177616,10293.209};
				angles[]={-0,2.3192577,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="rhsusf_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.1465,9.0115385,10293.713};
				angles[]={0.017635904,0.74138522,0.02002582};
			};
			side="Empty";
			class Attributes
			{
			};
			id=72;
			type="rhsusf_ammo_crate";
			atlOffset=0.99209404;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.1489,8.7728567,10299.501};
				angles[]={-0,5.5038233,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="MapBoard_Tanoa_F";
			atlOffset=0.0004067421;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.1982,8.2387562,10293.768};
				angles[]={0.013327583,3.8866317,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_ShelvesWooden_khaki_F";
			atlOffset=0.00031137466;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.5337,8.1908894,10292.011};
				angles[]={-0,3.8866317,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_ShelvesWooden_khaki_F";
			atlOffset=0.00042438507;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.4819,8.9646235,10291.957};
				angles[]={0.0042985426,0.74138522,0.014689203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="rhsusf_ammo_crate";
			atlOffset=0.001033783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
